{
  "name": "nodejs-course",
  "version": "1.0.0",
  "description": "Si yo borro la carpeta de node_module, puedo escribir en la consola \"npm i\" para instalar todos los modulos que se encuentran desde el archivo de package.json",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sebas2203/nodejs-course.git"
  },
  "keywords": [],
  "author": "Sebastian Mora",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sebas2203/nodejs-course/issues"
  },
  "homepage": "https://github.com/Sebas2203/nodejs-course#readme"
}
