{
  "name": "firstproyect",
  "version": "0.0.1",
  "description": "Este es mi primer proyecto",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sebas2203/nodejs-course.git"
  },
  "keywords": [
    "first",
    "proyect"
  ],
  "author": "sebas_2203",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sebas2203/nodejs-course/issues"
  },
  "homepage": "https://github.com/Sebas2203/nodejs-course#readme",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
